{
    "name": "alpha",
    "version": "0.0.0",
    "description": "Algorithmic trading & research",
    "devDependencies": {
        "@aws-sdk/client-secrets-manager": "3.42.0",
        "@knicola/tdameritrade": "0.5.1",
        "axios":"0.24.0",
        "qs": "6.10.2",
        "xml2js": "0.4.23"
    }
}